{
  "name": "@byyuurin/uno-merge",
  "type": "module",
  "version": "0.1.1",
  "description": "",
  "author": "Yuurin <byyuurin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/byyuurin/uno-merge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byyuurin/uno-merge.git"
  },
  "bugs": "https://github.com/byyuurin/uno-merge/issues",
  "keywords": [],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint",
    "release": "bumpp && pnpm publish",
    "prepack": "tsdown"
  },
  "peerDependencies": {
    "@unocss/core": ">=66.1.0"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^1.8.3",
    "@byyuurin/ui-kit": "^0.7.0",
    "@types/node": "^24.3.0",
    "@unocss/core": "^66.5.1",
    "bumpp": "^10.2.3",
    "eslint": "^9.34.0",
    "tailwind-merge": "^3.3.1",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2",
    "unocss": "^66.5.1",
    "vitest": "^3.2.4"
  }
}
