{
  "name": "@byyuurin/uno-merge",
  "type": "module",
  "version": "0.3.0",
  "description": "",
  "author": "Yuurin <byyuurin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/byyuurin/uno-merge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byyuurin/uno-merge.git"
  },
  "bugs": "https://github.com/byyuurin/uno-merge/issues",
  "keywords": [],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint",
    "release": "bumpp && pnpm publish",
    "prepack": "tsdown"
  },
  "peerDependencies": {
    "@unocss/core": ">=66.1.0"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^1.9.1",
    "@byyuurin/ui-kit": "^0.7.2",
    "@types/node": "^25.0.9",
    "@unocss/core": "^66.6.0",
    "@unocss/preset-wind3": "^66.6.0",
    "@unocss/preset-wind4": "^66.6.0",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "tailwind-merge": "^3.4.0",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
